image: alpine:latest

pages:
  stage: deploy

  script:
    - mkdir public
    - mv *.html public
    - mv imgs public
    - echo 'Done!'

  artifacts:
    paths:
      - public
    expire_in: 1 day

  only:
    - pages

build:
  image: listx/texlive:2020

  script:
    - latexmk -pdfxe -f index.tex || echo "Done!"
    - latexmk -pdfxe -f Lab1.tex || echo "Done!"
    - latexmk -pdfxe -f Lab2.tex || echo "Done!"
    - latexmk -pdfxe -f Lab3.tex || echo "Done!"
    - latexmk -pdfxe -f Lab4.tex || echo "Done!"
    - latexmk -pdfxe -f Lab5.tex || echo "Done!"
    - echo "Done!"

  artifacts:
    paths:
      - "*.pdf"

  only:
    - pages
